# ShareAndLogin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoofee/shareandloginplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoofee/shareandloginplatform/activity/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/hoofee/shareandloginplatform/base/: AppContext.java  BaseActivity.java
app/src/main/java/com/hoofee/shareandloginplatform/model/: IconModel.java
app/src/main/java/com/hoofee/shareandloginplatform/popwindow/: ShareBoardPopupWindow.java
app/src/main/java/com/hoofee/shareandloginplatform/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml
app/src/main/res/layout/: activity_main.xml  umeng_socialize_shareboard_popupwindow.xml  umeng_socialize_shareboard_popwindow_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hoofee/shareandloginplatform/: ExampleUnitTest.java
third-platform-widget/: build.gradle
third-platform-widget/src/androidTest/java/cn/sharing8/blood_platform_widget/: ExampleInstrumentedTest.java
third-platform-widget/src/main/: AndroidManifest.xml
third-platform-widget/src/main/res/drawable/: loading_background.xml  loading_progressbar.xml
third-platform-widget/src/main/res/layout/: dlg_loading.xml
third-platform-widget/src/main/res/values/: strings.xml  styles.xml
(+50 files in other folders)
